bibentry(bibtype = "Article",
  title        = "{hergm}: Hierarchical Exponential-Family Random Graph Models",
  author       = c(person(given = "Michael",
                          family = "Schweinberger",
                          email = "michael.schweinberger@rice.edu"),
                   person(given = "Pamela",
                          family = "Luna")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "85",
  number       = "1",
  pages        = "1--39",
  doi          = "10.18637/jss.v085.i01",

  header       = "To cite hergm in publications use:"
)

